\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose of this document}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is the class \texttt {fau-math-theis}?}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this document}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Writing a math thesis with \texttt {fau-math-theis}}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}How to structure your thesis}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Page layout}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Page vs. paper}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Arrangement of a page}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Headers}{8}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Theorems and Referencing}{9}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Lists and Enumerations}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}B}{11}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Printing}{15}{section.2.6}% 
