\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-example-blx}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The first Chapter}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{The first Chapter}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{The first Chapter}{3}{chapter.1}}
\newlabel{ch:One}{{1}{3}{The first Chapter}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A}{3}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definiton}{3}{definition.1.1}}
\pgfsyspdfmark {pgfid1}{6712858}{20962170}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{3}{theorem.1.1}}
\pgfsyspdfmark {pgfid2}{6712858}{15330660}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{3}{lemma.1.1}}
\pgfsyspdfmark {pgfid3}{6712858}{10808891}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{3}{lemma.1.2}}
\pgfsyspdfmark {pgfid4}{6712858}{6440037}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}B}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}C}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The first Chapter}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{The first Chapter}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{The first Chapter}{7}{chapter.2}}
\newlabel{ch:One}{{2}{7}{The first Chapter}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}A}{7}{section.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definiton}{7}{definition.2.1}}
\pgfsyspdfmark {pgfid5}{6712858}{20962170}
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{7}{theorem.2.1}}
\pgfsyspdfmark {pgfid6}{6712858}{15330660}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{7}{lemma.2.1}}
\pgfsyspdfmark {pgfid7}{6712858}{10808891}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.2}Lemma}{7}{lemma.2.2}}
\pgfsyspdfmark {pgfid8}{6712858}{6440037}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}B}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}C}{8}{section.2.3}}
\global\mtcsecondpartfalse
