\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose of this document}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}What is the class \texttt {fau-math-thesis}?}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this document}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Writing a math thesis with \texttt {fau-math-thesis}}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Some basics}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Choosing a language}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formal requirements}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}How to structure your thesis}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The front matter}{5}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline The titlepage}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}The back matter}{5}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Declaration}{5}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Page layout}{8}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Page vs. paper}{8}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Arrangement of a page}{8}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Headers}{11}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Theorems and Referencing}{12}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Lists and Enumerations}{13}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}B}{15}{section.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Printing}{18}{section.2.10}% 
