[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis-example.blg'
[28] biber-MSWIN64:315> INFO - === 
[46] Biber.pm:375> INFO - Reading 'thesis-example.bcf'
[134] Biber.pm:902> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4196> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'chapters/thesis-bibliography.bib'
[158] Utils.pm:91> INFO - Globbed data source 'chapters/thesis-bibliography.bib' to chapters/thesis-bibliography.bib
[170] Biber.pm:4373> INFO - Looking for bibtex format file 'chapters/thesis-bibliography.bib' for section 0
[172] bibtex.pm:1462> INFO - LaTeX decoding ...
[177] bibtex.pm:1281> INFO - Found BibTeX data source 'chapters/thesis-bibliography.bib'
[181] Utils.pm:300> WARN - month field 'apr' in entry 'FineProp2015' is not an integer - this will probably not sort properly.
[206] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[207] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[213] bbl.pm:648> INFO - Writing 'thesis-example.bbl' with encoding 'UTF-8'
[214] bbl.pm:751> INFO - Output to thesis-example.bbl
[215] Biber.pm:110> INFO - WARNINGS: 1
